[tool:pytest]
addopts = -ra -q --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=stockfish -vv --strict-markers -rfE
markers=slow

testpaths =
    tests/stockfish/test_models.py

[coverage:run]
relative_files = true
omit = tests/* \
       stockfish/__init__.py
